spring.application.name=BW2_EpicEnergyServices
spring.config.import=file:env.properties

#pgAdmin4
spring.datasource.url=jdbc:postgresql://localhost:5432/EpicEnergyServices
spring.datasource.username=postgres
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

#security
jwt.secret= ${env.jwt.secret}
jwt.duration=3600000